server.port=8080
protocol = https
spring.main.banner-mode=off
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.datasource.driver-class-name=org.postgresql.Driver